# ArtyFact

./: ArtyFact.sln  migration.txt
Application/: Application.csproj
Application/Mappings/: MappingProfile.cs
Application/Services/: BasketService.cs  CategoryService.cs  OrderService.cs  PaintTypeService.cs  PostService.cs  ProductService.cs  UserProfile.cs  UserProfileService.cs
Domain/: Domain.csproj
Domain/DTO/: AllowedExtensionsAttribute.cs  CategoryDTO.cs  ManageUserCategories.cs  PaintTypeDTO.cs  (+5 more)
Infrastructure/: Infrastructure.csproj
Web/: Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ManageProductsController.cs  PaintTypeController.cs  PostController.cs  RoleController.cs  UserController.cs  UserRolesController.cs
Web/Areas/Admin/ViewModels/: AddCategoryViewModel.cs  AddPostViewModel.cs  EditCategoryViewModel.cs  EditPostViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Home/: Index.cshtml
Web/Areas/Admin/Views/ManageProducts/: Index.cshtml
Web/Areas/Admin/Views/PaintType/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Post/: AddPost.cshtml  EditPost.cshtml  index.cshtml
Web/Areas/Admin/Views/Role/: Index.cshtml
Web/Areas/Admin/Views/User/: Create.cshtml  Update.cshtml
Web/Areas/Admin/Views/UserRoles/: Manage.cshtml  index.cshtml
Web/Areas/Identity/Controllers/: AccountController.cs
Web/Areas/Identity/ViewModels/: ForgotPassword.cs  Login.cs  Register.cs  ResetPassword.cs
Web/Areas/Identity/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login2.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Web/Attribute/: AllowedExtensionsAttribute.cs
Web/Controllers/: BasketController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserAccountController.cs
Web/Helpers/: SessionHelper.cs
Web/Mappings/: MappingProfile.cs
Web/Properties/: launchSettings.json
Web/Validations/: AllowedExtensionsAttribute.cs
Web/ViewModels/: AddProductViewModel.cs  CancelAccountViewModel.cs  ChangePasswordViewModel.cs  CustomerInformationViewModel.cs  EditProductViewModel.cs  EditProfileViewModel.cs  MyOrdersViewModel.cs  OrderViewModel.cs  Processing.cs  UserProfileViewModel.cs
Web/Views/Basket/: Checkout.cshtml  Index.cshtml  Processing.cshtml  index2.cshtml
Web/Views/Blog/: Index.cshtml  Post.cshtml  index2.cshtml
Web/Views/Category/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Order/: CustomerInformation.cshtml  MyOrders.cshtml  Processing.cshtml  Processing1.cshtml  customerinfo2.cshtml
Web/Views/Product/: AddProduct.cshtml  Edit.cshtml  Product.cshtml  Products.cshtml  addproduct2.cshtml  edit2.cshtml
Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _blogLayout.cshtml
Web/Views/UserAccount/: Artists.cshtml  Artists2.cshtml  ChangePassword.cshtml  EditProfile.cshtml  EditProfile2.cshtml  Profile.cshtml  cancel.cshtml  prof.cshtml  profile.html
Web/wwwroot/css/: Basket.css  Order.css  UserProfile.css  layout2.css  login.css  register.css
Web/wwwroot/css/Front/: add-product.css  artist.css  blog-content.css  blog.css  cancel.css  cart.css  general.css  privacy.css  products.css  profile.css  style.css
Web/wwwroot/css/Front/Layout/: blogLayout.css
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AuthController.cs  CategoryController.cs  PaintTypeController.cs  ProductController.cs  RoleController.cs  UserProfileController.cs  WeatherForecastController.cs
WebApi/Helpers/: ModelStateHelper.cs
WebApi/Mappings/: MappingProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/Resources/: ForgotPasswordDto.cs  ResetPasswordDto.cs  UserLoginResource.cs  UserSignUpResource.cs
WebApi/Settings/: JwtSettings.cs
(+90 files in other folders)
